# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'dev-api'
VUE_APP_BASE_API1 = 'http://10.243.246.107:9000'
# VUE_APP_BASE_API1 = 'http://localhost:8080'
VUE_APP_BASE_API2 = 'http://10.243.50.4:9090/'
